<!-- Start Nav Section -->
<nav id="navbar" class="navbar">
  <ul class="nav-menu">
    <li>
      <a data-scroll="home" href="#home" class="dot active">
        <span>Home</span>
      </a>
    </li>
    <li>
      <a data-scroll="about" href="#about" class="dot">
        <span>About me</span>
      </a>
    </li>
    <li>
      <a data-scroll="services" href="#services" class="dot">
        <span>Services</span>
      </a>
    </li>
    <li>
      <a data-scroll="test" href="#test" class="dot">
        <span>Testimonials</span>
      </a>
    </li>
    <li>
      <a data-scroll="contact" href="#contact" class="dot">
        <span>Contact</span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Nav Section -->

<!-- Start Home Section -->
<section id="home" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <h1>Hello, I'm Ahmed Beheiry <br />Front-End Developer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore odit ipsam expedita dolorem.<br /> Distinctio, aliquid minima voluptatem saepe.</p>
        <button>Read More</button>
      </div>
    </div>  
  </div>
</section>
<!-- End Home Section -->

<!-- Start About Me Section -->
<section id="about">
  <div class="container text-center">
        <h2>Competently communicate cross-media human capital.</h2>
        <p>Synergistically implement end-to-end vortals after top-line meta-services. Completely productivate enterprise bandwidth rather.</p>
        <img src="http://placehold.it/700x400/346df1/fff?text=Ahmed+Beheiry" alt="" />
  </div>
</section>
<!-- End About Me Section -->

<!-- Start Services Section -->
<section id="services" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <h2>My Services</h2>
        <p>compelling channels whereas user-centric e-services. Phosfluorescently productivate.</p>
        <div class="services">
          <div class="service text-left">
            <h4>Service No. (1)</h4>
            <p>Proactively integrate front-end infomediaries before cooperative leadership skills. Progressively repurpose value-added leadership skills with interactive leadership. Progressively.</p>
          </div>
          <div class="service text-right">
            <h4>Service No. (2)</h4>
            <p>Continually extend sustainable e-commerce before reliable metrics. Efficiently expedite low-risk high-yield catalysts for change via error-free value.</p>
          </div>
          <div class="service text-left">
            <h4>Service No. (3)</h4>
            <p>Phosfluorescently syndicate progressive content without principle-centered content. Seamlessly restore leading-edge web services via cooperative technology. Authoritatively maximize.</p>
          </div>
          <div class="service text-right">
            <h4>Service No. (4)</h4>
            <p>Conveniently scale market-driven schemas before dynamic action items. Quickly visualize real-time niche markets vis-a-vis future-proof infomediaries. Progressively.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  
<!-- End Services Section -->

<!-- Start Testimonials Section -->
<section id="test" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <h2>My Clients Say</h2>
        <p>Monotonectally procrastinate backend interfaces vis-a-vis bricks-and-clicks action items.</p>
        <div class="client">
          <p>Collaboratively procrastinate interactive platforms via world-class customer service. Uniquely optimize ethical partnerships rather than functional niches. Synergistically predominate distributed functionalities with exceptional ROI. Continually.</p>
          <h4>Ahmed Beheiry</h4>
        </div>
      </div>
    </div>
  </div>  
</section>
<!-- End Testimonials Section -->

<!-- Start Contact Section -->
<section id="contact">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <h2>Contact Me</h2>
        <p>disintermediate multimedia based e-markets whereas interoperable value.</p>
        <p class="mail">Ahmed_beheiry@yahoo.com</p>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->


<!-- Start Footer Section -->
<footer>
  <div class="container text-center">
    <p>&copy; Ahmed Beheiry 2017</p>
  </div>
</footer>
<!-- End Footer Section -->