html.has-scroll-smooth {
  overflow: hidden
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh
}

[data-scroll-direction=horizontal] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap
}

[data-scroll-direction=horizontal] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center;
  transition: transform .3s, opacity .3s;
  opacity: 0
}

.c-scrollbar:hover {
  transform: scaleX(1.45)
}

.c-scrollbar:hover, .has-scroll-dragging .c-scrollbar, .has-scroll-scrolling .c-scrollbar {
  opacity: 1
}

[data-scroll-direction=horizontal] .c-scrollbar {
  width: 100%;
  height: 10px;
  top: auto;
  bottom: 0;
  transform: scaleY(1)
}

[data-scroll-direction=horizontal] .c-scrollbar:hover {
  transform: scaleY(1.3)
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #000;
  opacity: .5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: grab
}

.has-scroll-dragging .c-scrollbar_thumb {
  cursor: grabbing
}

[data-scroll-direction=horizontal] .c-scrollbar_thumb {
  right: auto;
  bottom: 0
}

:root {
  --primary: #fba754;
  --pink: #ef3c66;
  --off-white: #f7f8fb;
  --white: #fff;
  --black: #111;
  --dark-gray: #555;
  --border: #ddd;
  --main-font: "TT Hoves", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --bold-font: 500;
  --body: 2rem;
  --h1: 12rem;
  --h2: 7.2rem;
  --h3: 3.6rem;
  --h4: 2.4rem;
  --ico-dimension: 8rem;
  --gap-12: 12rem;
  --gap-6: 6rem;
  --gap-4: 4rem;
  --gap-3: 3rem;
  --nav-height: 10rem;
  --loading-scale: 25
}

@media(min-width: 3000px) {
  :root {
    --loading-scale: 80
  }
}

@media(min-width: 2000px) {
  :root {
    --loading-scale: 44
  }
}

@media(min-width: 1600px) {
  :root {
    --loading-scale: 30
  }
}

@media(max-width: 1200px) {
  :root {
    --loading-scale: 20
  }
}

@media(max-width: 800px) {
  :root {
    --loading-scale: 15
  }
}

@font-face {
  font-family: TT Hoves;
  src: url("./fonts/TTHoves-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: TT Hoves;
  src: url("./fonts/TTHoves-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

*, :after, :before {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: inherit
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent
}

body {
  font-family: var(--main-font);
  font-size: var(--body);
  color: var(--black);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box
}

body, h1 {
  font-weight: 400
}

h1 {
  font-size: var(--h1);
  line-height: calc(var(--h1) * 1.07);
  letter-spacing: -3.5px
}

h2 {
  font-size: var(--h2);
  font-weight: 400;
  line-height: calc(var(--h2) * 1.1);
  letter-spacing: -2px;
  position: relative;
  z-index: 1;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start
}

h2 .line {
  display: block;
  height: calc(var(--h2) * 1.2);
  overflow: hidden
}

h2 .line:nth-child(2) {
  position: relative;
  top: -1rem;
  left: 7rem;
  z-index: -1
}

h2 .line .line-inner {
  display: inline-block
}

h3 {
  font-size: var(--h3);
  font-weight: 400;
  line-height: 1.28;
  color: var(--black)
}

h4 {
  font-size: var(--h4);
  font-weight: var(--bold-font)
}

h5 {
  font-weight: 400;
  color: var(--dark-gray)
}

a, h5 {
  font-size: 1.6rem
}

a {
  color: var(--black);
  text-decoration: none;
  font-weight: var(--bold-font);
  transition: .2s ease-out
}

a:hover {
  color: var(--primary)
}

a.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 15rem;
  width: 15rem;
  padding: 1rem;
  border-radius: 10rem;
  background-color: var(--black);
  color: var(--white)
}

a.button:hover {
  color: var(--primary);
  transform: rotate(-20deg)
}

p a {
  font-size: inherit;
  font-weight: inherit;
  text-decoration: underline
}

p.para {
  color: var(--black);
  line-height: 1.6
}

p.big {
  font-size: var(--h3);
  line-height: 1.28
}

ul {
  list-style-type: none
}

li.dropdown .menu-name {
  display: inline-block;
  padding-right: 1.7rem;
  position: relative
}

li.dropdown .menu-name:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--black);
  transition: .2s ease-out
}

.wrapper {
  //background: #fba754;
  width: 90%;
  max-width: 1280px;
  margin: 0 auto
}

@keyframes move-up-down {
  0% {
    transform: translateX(-50%) translateY(calc(-50% + 10px))
  }

  to {
    transform: translateX(-50%) translateY(calc(-50% - 10px))
  }
}

.cursor {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  pointer-events: none;
  will-change: transform;
  transition: opacity .3s
}

@media only screen and (hover: none) {
  .cursor {
    display: none
  }
}

.cursor .cursor-inner {
  width: var(--gap-4);
  height: var(--gap-4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid var(--primary);
  background-color: transparent;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.cursor.active .cursor-inner {
  width: 100px;
  height: 100px;
  border-color: hsla(0, 0%, 100%, .2);
  background-color: var(--black);
  position: relative
}

.cursor.active .cursor-inner:after {
  content: "Know More";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: .05rem
}

.cursor.active.case-study .cursor-inner:after {
  content: "Case Study"
}

.cursor.active.dribbble .cursor-inner:after {
  content: "dribbble"
}

.cursor.active.behance .cursor-inner:after {
  content: "Behance"
}

.cursor.active.github .cursor-inner:after {
  content: "Github"
}

.cursor.expand {
  z-index: 0
}

.cursor.expand .cursor-inner {
  width: 300px;
  height: 200px;
  border-radius: 0;
  border-color: hsla(0, 0%, 100%, .2);
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat
}

.reveal-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary);
  z-index: 11
}

.reveal-bg, .reveal-bg .loading {
  display: flex;
  align-items: center;
  justify-content: center
}

.reveal-bg .loading {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 20rem;
  background-color: var(--black);
  color: var(--white);
  font-size: 1.6rem;
  transform: scale(1);
  animation: loading 1s ease-in-out infinite alternate
}

@keyframes loading {
  to {
    transform: scale(2)
  }
}

footer {
  margin-top: var(--gap-12);
  padding: var(--gap-12) 0;
  background-color: var(--off-white)
}

footer .cta {
  padding-bottom: var(--gap-12)
}

footer .bottom, footer .cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between
}

footer .bottom {
  padding-top: var(--gap-6);
  border-top: 1px solid var(--border);
  font-size: 1.6rem;
  color: var(--dark-gray)
}

footer .bottom .has-info {
  display: flex;
  align-items: center
}

footer .bottom .site-info {
  position: relative;
  margin-left: .7rem;
  color: var(--black)
}

footer .bottom .site-info:hover .info-btn {
  color: var(--primary)
}

footer .bottom .site-info:hover .info {
  opacity: 1;
  visibility: visible
}

footer .bottom .site-info .info-btn {
  text-decoration: underline;
  cursor: pointer;
  transition: color .3s;
  padding: 1rem 0
}

footer .bottom .site-info .info {
  position: absolute;
  bottom: calc(100% + 1rem);
  left: calc(100% + 2rem);
  transform: translateX(-100%);
  z-index: 20;
  width: 240px;
  padding: 3rem;
  background-color: var(--white);
  border: 1px solid var(--border);
  opacity: 0;
  visibility: hidden;
  transition: .3s ease-out
}

footer .bottom .site-info .info:before {
  content: "";
  position: absolute;
  left: calc(100% - 2.5rem);
  transform: translateX(-100%);
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid var(--border)
}

footer .bottom .site-info .info h4 {
  font-size: 2rem;
  text-align: center
}

footer .bottom .site-info .info .tool {
  margin-top: 2rem;
  display: flex;
  align-items: center
}

footer .bottom .site-info .info .tool .img {
  height: 4rem;
  width: 4rem;
  border-radius: 10rem;
  background-color: rgba(0, 0, 0, .07);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem
}

footer .bottom .site-info .info .tool .img img {
  height: 2.4rem;
  width: 2.4rem;
  -o-object-fit: contain;
  object-fit: contain
}

footer .bottom .site-info .info .tool .content h5 {
  font-weight: var(--bold-font)
}

footer .bottom .site-info .info .tool .content .tag {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  opacity: .6
}

@media(max-width: 600px) {
  footer .bottom .site-info .info, footer .bottom .site-info .info:before {
    left: 50%;
    transform: translateX(-50%)
  }
}

@media(max-width: 600px) {
  footer .cta {
    flex-direction: column
  }

  footer .cta h2 {
    flex-direction: row;
    flex-wrap: wrap
  }

  footer .cta h2 .line:first-child {
    margin-right: .8rem
  }

  footer .cta h2 .line:nth-child(2) {
    left: 0;
    top: 0
  }

  footer .cta .content {
    margin-top: var(--gap-6)
  }

  footer .bottom {
    flex-direction: column
  }

  footer .bottom .has-info {
    margin-top: 1rem;
    flex-direction: column
  }

  footer .bottom .has-info .site-info {
    margin-top: 1rem
  }
}

@media(min-width: 1540px) {
  :root {
    --h1: 14rem
  }

  .wrapper {
    max-width: 1520px
  }
}

@media(max-width: 1000px) {
  :root {
    --h1: 9rem;
    --h2: 6.4rem;
    --h3: 3.2rem;
    --gap-12: 10rem;
    --gap-6: 5rem;
    --gap-4: 3rem;
    --gap-3: 2.5rem
  }
}

@media(max-width: 800px) {
  :root {
    --h1: 7.2rem;
    --h2: 5.6rem;
    --h3: 3rem;
    --gap-12: 9rem;
    --gap-6: 4.5rem;
    --gap-4: 2.8rem;
    --gap-3: 2rem
  }

  a.button {
    height: 12rem;
    width: 12rem
  }
}

@media(max-width: 600px) {
  :root {
    --nav-height: 8rem;
    --body: 1.9rem;
    --h1: 12vw;
    --h2: 4.2rem;
    --h3: 2.5rem;
    --h4: 2.2rem;
    --ico-dimension: 7rem;
    --gap-12: 8rem;
    --gap-6: 4rem;
    --gap-4: 2.4rem;
    --gap-3: 2rem
  }

  h1 {
    letter-spacing: -1.5px
  }

  h2 {
    letter-spacing: -.5px
  }
}

@media(max-width: 376px) {
  html {
    font-size: 55%
  }
}

.navbar {
  height: var(--nav-height);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10
}

@media(max-width: 800px) {
  .navbar {
    position: fixed
  }
}

.navbar .wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between
}

.navbar a.active {
  color: var(--black);
  position: relative
}

.navbar a.active:before {
  content: "";
  position: absolute;
  top: .5rem;
  left: 50%;
  transform: translateX(-50%);
  height: .6rem;
  width: .6rem;
  border-radius: 10rem;
  background-color: var(--primary)
}

.navbar .logo {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.navbar .main-menu {
  display: flex;
  align-items: center
}

@media(max-width: 800px) {
  .navbar .main-menu {
    display: none
  }
}

.navbar .main-menu li {
  font-size: 1.6rem;
  font-weight: var(--bold-font);
  margin-left: 4rem;
  transition: .2s ease-out;
  cursor: pointer
}

.navbar .main-menu li .menu-name, .navbar .main-menu li > a {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.navbar .main-menu li:hover {
  color: var(--primary)
}

.navbar .main-menu li.dropdown {
  position: relative
}

.navbar .main-menu li.dropdown .dropdown-menu {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease-out;
  position: absolute;
  top: calc(100% - .5rem);
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  width: 20rem;
  border: 1px solid var(--border);
  background-color: var(--white);
  padding: 0 3rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

@media(max-width: 1200px) {
  .navbar .main-menu li.dropdown .dropdown-menu {
    left: auto;
    right: -2rem;
    transform: translateX(0)
  }
}

.navbar .main-menu li.dropdown .dropdown-menu a {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 3rem
}

.navbar .main-menu li.dropdown .dropdown-menu a img {
  height: 2.4rem;
  width: 2.4rem;
  -o-object-fit: contain;
  object-fit: contain;
  margin-right: 1.5rem
}

.navbar .main-menu li.dropdown .dropdown-menu:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid var(--border)
}

@media(max-width: 1200px) {
  .navbar .main-menu li.dropdown .dropdown-menu:before {
    left: calc(50% + 4rem)
  }
}

.navbar .main-menu li.dropdown:hover .menu-name:after {
  border-top: 5px solid var(--primary)
}

.navbar .main-menu li.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible
}

.navbar .mobile-menu {
  display: none
}

@media(max-width: 800px) {
  .navbar .mobile-menu {
    display: flex
  }
}

.navbar .mobile-menu.open .menu-btn {
  border-color: var(--white)
}

.navbar .mobile-menu.open .menu-btn span {
  background-color: var(--white)
}

.navbar .mobile-menu.open .menu-btn span:first-child {
  transform: translateY(3px) rotate(-45deg)
}

.navbar .mobile-menu.open .menu-btn span:last-child {
  transform: translateY(-4px) rotate(45deg)
}

.navbar .mobile-menu.open .menu-items {
  visibility: visible
}

.navbar .mobile-menu .menu-btn {
  height: 6rem;
  width: 6rem;
  border-radius: 10rem;
  border: 1px solid;
  border-color: var(--dark-gray);
  background: none;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  z-index: 15
}

.navbar .mobile-menu .menu-btn span {
  display: inline-block;
  height: 2px;
  width: 20px;
  background-color: var(--black);
  border-radius: 10px;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.navbar .mobile-menu .menu-btn span:last-child {
  margin-top: 5px
}

.navbar .mobile-menu .menu-bg {
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50vh;
  width: 50vh;
  opacity: 0;
  visibility: hidden;
  border-radius: 200vh;
  background-color: var(--black)
}

.navbar .mobile-menu .menu-bg.menu-bg-1 {
  background-color: var(--primary)
}

.navbar .mobile-menu .menu-bg.menu-bg-2 {
  background-color: var(--black);
  z-index: 12
}

.navbar .mobile-menu .menu-items {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 13;
  visibility: hidden
}

.navbar .mobile-menu .menu-items ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.navbar .mobile-menu .menu-items ul li {
  text-align: center;
  padding: 2rem 0
}

.navbar .mobile-menu .menu-items ul li, .navbar .mobile-menu .menu-items ul li > a {
  font-size: 2rem;
  font-weight: 400;
  color: var(--white)
}

.navbar .mobile-menu .menu-items ul li .connect {
  display: flex;
  align-items: center;
  flex-wrap: wrap
}

.navbar .mobile-menu .menu-items ul li .connect a {
  height: 4rem;
  width: 4rem;
  background-color: var(--white);
  border-radius: 10rem;
  margin: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center
}

.navbar .mobile-menu .menu-items ul li .connect a img {
  height: 2.4rem;
  width: 2.4rem;
  -o-object-fit: contain;
  object-fit: contain
}

.about-content section {
  margin-top: var(--gap-12)
}

.about-content section.two-col {
  display: flex;
  align-items: flex-start
}

.about-content section.two-col h2 {
  flex: 1 1;
  min-width: 40rem
}

.about-content section.two-col .content {
  flex-basis: 800px;
  padding-top: 1rem
}

@media(max-width: 1200px) {
  .about-content section.two-col {
    flex-direction: column
  }

  .about-content section.two-col .content, .about-content section.two-col h2 {
    flex-basis: 100%;
    width: 100%
  }

  .about-content section.two-col h2 {
    width: 100%;
    min-width: 100%;
    flex-direction: row;
    flex-wrap: wrap
  }

  .about-content section.two-col h2 .line:first-child {
    margin-right: 1.5rem
  }

  .about-content section.two-col h2 .line:nth-child(2) {
    left: 0;
    top: 0
  }

  .about-content section.two-col .content {
    margin-top: var(--gap-3);
    padding-top: 0
  }

  .about-content section.two-col.tools .content {
    margin-top: 0
  }
}

@media(max-width: 600px) {
  .about-content section.two-col h2 .line:first-child {
    margin-right: .8rem
  }
}

.about-content section.intro {
  max-width: 800px;
  margin-left: auto;
  background-color: hsla(0, 0%, 100%, .8)
}

.about-content section.intro p.para {
  margin-top: var(--gap-3)
}

@media(max-width: 1000px) {
  .about-content section.intro {
    max-width: 100%;
    padding-bottom: var(--gap-6)
  }
}

.about-content section.gallery {
  position: relative;
  height: 88rem
}

.about-content section.gallery .images .img {
  position: absolute;
  z-index: -1;
  max-width: 400px
}

.about-content section.gallery .images .img.img-1 {
  top: -16rem;
  left: 0;
  height: 24rem;
  width: 32rem
}

.about-content section.gallery .images .img.img-2 {
  top: 0;
  right: 0;
  height: 40rem;
  width: 40rem
}

.about-content section.gallery .images .img.img-3 {
  left: 10%;
  bottom: 28rem;
  height: 24rem;
  width: 24rem
}

.about-content section.gallery .images .img.img-4 {
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 40rem;
  width: 32rem
}

.about-content section.gallery .images .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white)
}

.about-content section.gallery .buttons .btn {
  position: absolute
}

.about-content section.gallery .buttons .btn.btn-1 {
  left: 50%;
  transform: translateX(-50%);
  top: 15rem
}

.about-content section.gallery .buttons .btn.btn-2 {
  right: 20rem;
  transform: translateX(50%);
  bottom: 12rem
}

@media(max-width: 1200px) {
  .about-content section.gallery {
    height: 72rem
  }

  .about-content section.gallery .images .img.img-1 {
    top: -8rem;
    height: 21rem;
    width: 28rem
  }

  .about-content section.gallery .images .img.img-2 {
    height: 28rem;
    width: 28rem
  }

  .about-content section.gallery .images .img.img-3 {
    left: 5%;
    height: 20rem;
    width: 20rem
  }

  .about-content section.gallery .images .img.img-4 {
    height: 32rem;
    width: 24rem
  }

  .about-content section.gallery .buttons .btn.btn-1 {
    top: 10rem
  }
}

@media(max-width: 1000px) {
  .about-content section.gallery {
    height: 64rem
  }

  .about-content section.gallery .images .img.img-1 {
    top: -8rem;
    height: 18rem;
    width: 24rem
  }

  .about-content section.gallery .images .img.img-2 {
    height: 24rem;
    width: 24rem
  }

  .about-content section.gallery .images .img.img-3 {
    left: 5%;
    height: 18rem;
    width: 18rem
  }

  .about-content section.gallery .images .img.img-4 {
    height: 28rem;
    width: 21rem
  }

  .about-content section.gallery .buttons .btn.btn-2 {
    right: 10rem;
    bottom: 8rem
  }
}

@media(max-width: 800px) {
  .about-content section.gallery {
    height: 60rem
  }

  .about-content section.gallery .images .img.img-1 {
    height: 15rem;
    width: 20rem
  }

  .about-content section.gallery .images .img.img-2 {
    top: 4rem;
    height: 20rem;
    width: 20rem
  }

  .about-content section.gallery .images .img.img-3 {
    bottom: 26rem;
    height: 14rem;
    width: 14rem
  }

  .about-content section.gallery .images .img.img-4 {
    height: 24rem;
    width: 18rem
  }

  .about-content section.gallery .buttons .btn.btn-1 {
    top: 14rem
  }

  .about-content section.gallery .buttons .btn.btn-2 {
    right: 7rem
  }
}

.about-content section.tools .content {
  margin-top: calc(var(--gap-3) * -1);
  display: flex;
  flex-wrap: wrap
}

.about-content section.tools .content span {
  flex-basis: 33.33%;
  color: var(--dark-gray);
  margin-top: var(--gap-3)
}

@media(max-width: 600px) {
  .about-content section.tools .content span {
    flex-basis: 50%
  }
}

.about-content section.gurus .content .all-gurus {
  margin-top: var(--gap-3);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.about-content section.gurus .content .all-gurus .guru {
  flex-basis: calc(50% - 2rem);
  padding: var(--gap-3) 0;
  border-bottom: 1px solid var(--border)
}

@media(max-width: 800px) {
  .about-content section.gurus .content .all-gurus .guru {
    flex-basis: 100%
  }
}

.about-content section.gurus .content .all-gurus .guru:hover .title .arr:before {
  width: 100%;
  height: 100%
}

.about-content section.gurus .content .all-gurus .guru:hover .title .arr img {
  transform: rotate(-45deg)
}

.about-content section.gurus .content .all-gurus .guru .title {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.about-content section.gurus .content .all-gurus .guru .title h4 {
  color: var(--black)
}

.about-content section.gurus .content .all-gurus .guru .title .arr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  border-radius: 10rem;
  margin-left: 1rem;
  position: relative
}

.about-content section.gurus .content .all-gurus .guru .title .arr:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 10rem;
  background-color: var(--primary);
  pointer-events: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.about-content section.gurus .content .all-gurus .guru .title .arr img {
  height: 3rem;
  transition: .3s
}

.about-content section.gurus .content .all-gurus .guru .tags {
  display: flex
}

.about-content section.gurus .content .all-gurus .guru .tags span {
  display: inline-block;
  margin-top: .5rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-gray);
  white-space: nowrap
}

.about-content section.gurus .content .all-gurus .guru .tags span:first-letter {
  text-transform: capitalize
}

.about-content section.gurus .content .all-gurus .guru .tags span:not(:last-child) {
  padding-right: 1.8rem;
  margin-right: 1.2rem;
  position: relative
}

.about-content section.gurus .content .all-gurus .guru .tags span:not(:last-child):after {
  content: "";
  position: absolute;
  height: .6rem;
  width: .6rem;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--dark-gray);
  border-radius: 10rem
}

.about-content section.favs .content ul li {
  margin-top: var(--gap-3);
  display: flex;
  padding-left: 2rem;
  position: relative
}

.about-content section.favs .content ul li:before {
  content: "";
  position: absolute;
  height: .6rem;
  width: .6rem;
  top: 1rem;
  left: 0;
  background-color: var(--dark-gray);
  border-radius: 10rem
}

.about-content section.favs .content ul li:first-child {
  margin-top: 0
}

.about-content section.favs .content ul li .que {
  width: 280px;
  color: var(--dark-gray)
}

.about-content section.favs .content ul li .ans {
  flex: 1 1
}

@media(max-width: 800px) {
  .about-content section.favs .content ul li .que {
    width: 240px
  }
}

@media(max-width: 800px) {
  .about-content section.favs .content ul li {
    margin-top: var(--gap-4);
    flex-direction: column
  }

  .about-content section.favs .content ul li .que {
    width: 100%;
    margin-bottom: .5rem
  }
}

.hero {
  padding-top: 22rem;
  padding-bottom: 22rem;
  overflow: hidden;
  background-color: var(--white)
}

.hero .wrapper {
  position: relative
}

.hero .hero-content {
  padding-top: 5rem;
  height: 600px;
  width: 100%;
  //background: #fba754;
  position: relative;
  z-index: 1;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.hero h1 {
  margin-top: 1rem;
  position: relative;
  left: -.7rem;
  z-index: 1
}

.hero h1 .line {
  display: flex;
  height: calc(var(--h1) * 1.2);
  //overflow: hidden
}

.hero h1 .line:nth-child(2) {
  position: relative;
  left: 19.3rem;
  z-index: -1
}

.hero h3 .line .line-inner {
  font-size: 3rem;
  //display: inline-block
}

.hero h1 .line .line-inner {
  font-size: 7rem;
  //display: inline-block
}

.hero .button {
  margin-top: var(--gap-6)
}

.hero .floating-icons > a {
  animation: move-up-down 2s ease-in-out infinite alternate;
  transform: translateX(-50%) translateY(-50%);
  position: absolute
}

.hero .floating-icons > a, .hero .floating-icons > a span {
  display: flex;
  align-items: center;
  justify-content: center
}

.hero .floating-icons > a span {
  height: var(--ico-dimension);
  width: var(--ico-dimension);
  border-radius: 10rem;
  background-color: #f5f5f5;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.hero .floating-icons > a:before {
  content: "";
  position: absolute;
  width: 80rem;
  height: 80rem;
  border-radius: 100rem;
  background-color: transparent;
  border: 1px solid #eee;
  pointer-events: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.hero .floating-icons > a img {
  display: block;
  height: 5.2rem;
  width: 5.2rem;
  -o-object-fit: contain;
  object-fit: contain
}

.hero .floating-icons > a.dribbble {
  left: calc(50% + 20rem);
  top: -2rem;
  animation-delay: -1333ms
}

.hero .floating-icons > a.dribbble:before {
  width: 80rem;
  height: 80rem
}

@media(max-width: 1000px) {
  .hero .floating-icons > a.dribbble:before {
    width: 60rem;
    height: 60rem
  }
}

.hero .floating-icons > a.dribbble span {
  background-color: #fdebf1
}

.hero .floating-icons > a.linkedin {
  left: calc(var(--ico-dimension) / 2);
  top: 100%;
  animation-delay: -666ms
}

.hero .floating-icons > a.linkedin:before {
  width: 70rem;
  height: 70rem
}

@media(max-width: 1000px) {
  .hero .floating-icons > a.linkedin:before {
    width: 50rem;
    height: 50rem
  }
}

.hero .floating-icons > a.linkedin span {
  background-color: #e5f1f8
}

.hero .floating-icons > a.gmail {
  top: calc(100% - 7rem);
  left: calc(100% - 12rem)
}

@media(max-width: 1200px) {
  .hero .floating-icons > a.gmail {
    left: calc(100% - 5rem)
  }
}

.hero .floating-icons > a.gmail:before {
  width: 40rem;
  height: 40rem
}

@media(max-width: 1000px) {
  .hero .floating-icons > a.gmail:before {
    width: 30rem;
    height: 30rem
  }
}

.hero .floating-icons > a.gmail span {
  background-color: #feecea
}

.hero .floating-icons > a:hover:before {
  width: calc(var(--ico-dimension) * 2.5);
  height: calc(var(--ico-dimension) * 2.5)
}

.hero .floating-icons > a:hover span {
  height: calc(var(--ico-dimension) * 1.5) !important;
  width: calc(var(--ico-dimension) * 1.5) !important
}

@media(max-width: 800px) {
  .hero .floating-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--gap-4)
  }

  .hero .floating-icons > a {
    position: static;
    transform: translateX(0) translateY(0);
    animation: none;
    margin: 2rem
  }

  .hero .floating-icons > a:before {
    content: none
  }

  .hero .floating-icons > a:hover span {
    height: var(--ico-dimension) !important;
    width: var(--ico-dimension) !important
  }
}

@media(max-width: 600px) {
  .hero .floating-icons > a {
    margin: 1rem
  }
}

.hero.hero-1 .hero-content {
  left: 10rem
}

@media(max-width: 1200px) {
  .hero.hero-1 .hero-content {
    left: 0
  }
}

.hero.hero-2 {
  padding-bottom: 0 !important
}

@media(min-width: 1540px) {
  .hero {
    padding-top: 28rem;
    padding-bottom: 28rem
  }

  .hero h1 .line:last-child {
    left: 22.6rem
  }
}

@media(max-width: 1200px) {
  .hero {
    padding-top: calc(var(--gap-12) + var(--nav-height));
    padding-bottom: calc(var(--gap-12) + var(--nav-height))
  }

  .hero.hero-2 {
    padding-top: calc(var(--gap-6) + var(--nav-height))
  }
}

@media(max-width: 1000px) {
  .hero h1 {
    margin-top: 2rem
  }

  .hero h1 .line:last-child {
    left: 16rem
  }
}

@media(max-width: 800px) {
  .hero {
    padding-bottom: var(--gap-12)
  }

  .hero h1 {
    left: 0
  }
}

@media(max-width: 600px) {
  .hero h1 {
    margin-top: 1rem
  }

  .hero h1 .line:last-child {
    left: 19.2vw
  }
}

#work {
  padding: var(--gap-12) 0;
  background-color: var(--off-white)
}

#work .wrapper {
  padding-top: 8rem;
  position: relative
}

#work h2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1
}

#work .work-group {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between
}

#work .work-group .work-card {
  flex-basis: calc(50% - 4rem);
}

@media(max-width: 1200px) {
  #work .work-group .work-card {
    flex-basis: calc(50% - 2rem)
  }
}

#work .work-group .work-card:first-child .thumb:before, #work .work-group .work-card:nth-child(4) .thumb:before {
  padding-top: 66%
}

#work .work-group .work-card:nth-child(3), #work .work-group .work-card:nth-child(4) {
  align-self: flex-start;
  margin-top: var(--gap-12)
}

#work .work-group .work-card:hover .title .arr:before {
  width: 100%;
  height: 100%
}

#work .work-group .work-card:hover .title .arr img {
  transform: rotate(-45deg)
}

#work .work-group .work-card .thumb {
  width: 100%;
  background-color: #f0d8fe;
  position: relative;
  z-index: 2;
  overflow: hidden
}

#work .work-group .work-card .thumb:before {
  content: "";
  display: block;
  padding-top: 100%
}

#work .work-group .work-card .thumb > * {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover
}

#work .work-group .work-card .thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--off-white)
}

#work .work-group .work-card .title {
  margin-top: var(--gap-4);
  display: flex;
  align-items: center;
  justify-content: space-between
}

@media(max-width: 800px) {
  #work .work-group .work-card .title {
    margin-top: 2rem
  }
}

#work .work-group .work-card .title h3 {
  color: var(--black);
  font-weight: 400;
  position: relative;
  z-index: 1
}

@media(max-width: 800px) {
  #work .work-group .work-card .title h3 {
    font-size: var(--h4);
    font-weight: var(--bold-font)
  }
}

#work .work-group .work-card .title .arr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 10rem;
  margin-left: 1rem;
  position: relative
}

#work .work-group .work-card .title .arr:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 20rem;
  background-color: var(--primary);
  pointer-events: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

#work .work-group .work-card .title .arr img {
  height: 4rem;
  width: 4rem;
  transition: .3s
}

@media(max-width: 1000px) {
  #work .work-group .work-card .title .arr {
    height: 4.8rem;
    width: 4.8rem
  }

  #work .work-group .work-card .title .arr img {
    height: 3.6rem;
    width: 3.6rem
  }
}

@media(max-width: 800px) {
  #work .work-group .work-card .title .arr {
    height: 4rem;
    width: 4rem
  }

  #work .work-group .work-card .title .arr img {
    height: 3rem;
    width: 3rem;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32), 0 2px 3px rgba(0, 0, 0, 0.24);
  }
}

#work .work-group .work-card .project-info {
  display: inline-block;
  margin-top: .5rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-gray);
  position: relative;
  z-index: 1;
}

@media(max-width: 800px) {
  #work h2 {
    width: 100%;
    position: static;
    flex-direction: row;
    flex-wrap: wrap
  }

  #work h2 .line:first-child {
    margin-right: 1.5rem
  }

  #work h2 .line:nth-child(2) {
    left: 0;
    top: 0;
    z-index: 0
  }

  #work .wrapper {
    padding: 0
  }

  #work .work-group {
    margin-top: var(--gap-6)
  }

  #work .work-group .work-card {
    flex-basis: 100%;
    display: flex;
    align-items: center
  }

  #work .work-group .work-card .thumb {
    flex: 1 1
  }

  #work .work-group .work-card .card-content {
    width: 240px;
    padding-right: 3rem;
    order: -1
  }

  #work .work-group .work-card .card-content .title {
    margin-top: -4rem;
    position: relative
  }

  #work .work-group .work-card .card-content .title .arr {
    position: absolute;
    bottom: -8rem;
    margin-left: 0
  }

  #work .work-group .work-card:nth-child(2), #work .work-group .work-card:nth-child(3), #work .work-group .work-card:nth-child(4) {
    margin-top: var(--gap-12)
  }

  #work .work-group .work-card:nth-child(2) .thumb:before, #work .work-group .work-card:nth-child(3) .thumb:before, #work .work-group .work-card:nth-child(4) .thumb:before {
    padding-top: 66%
  }
}

@media(max-width: 600px) {
  #work h2 .line:first-child {
    margin-right: .8rem
  }

  #work .work-group .work-card {
    display: block
  }

  #work .work-group .work-card .card-content {
    width: 100%;
    padding-right: 0
  }

  #work .work-group .work-card .card-content .title {
    margin-top: 2rem;
    align-items: center
  }

  #work .work-group .work-card .card-content .title .arr {
    position: relative;
    margin-left: 1rem;
    bottom: auto
  }
}

#about {
  margin-top: var(--gap-12)
}

#about .wrapper {
  position: relative;
  height: 100%;
  padding: var(--gap-12) 0
}

#about .content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center
}

#about .content .button {
  margin-top: var(--gap-6)
}

#about .images .img {
  position: absolute;
  z-index: -1;
  max-width: 400px
}

#about .images .img.img-1 {
  top: 0;
  left: 0;
  width: 20rem;
  height: 20rem
}

#about .images .img.img-2 {
  top: 12rem;
  right: 0;
  height: 32rem;
  width: 24rem
}

#about .images .img.img-3 {
  left: 12rem;
  bottom: 0;
  height: 24rem;
  width: 32rem
}

#about .images .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white)
}

@media(max-width: 1200px) {
  #about .images .img.img-1 {
    width: 16rem;
    height: 16rem
  }

  #about .images .img.img-2 {
    top: 8rem;
    height: 28rem;
    width: 21rem
  }

  #about .images .img.img-3 {
    left: 8rem;
    height: 21rem;
    width: 28rem
  }
}

@media(max-width: 1000px) {
  #about .images .img {
    opacity: .3
  }

  #about .images .img.img-2 {
    height: 24rem;
    width: 18rem
  }

  #about .images .img.img-3 {
    left: 9%;
    height: 18rem;
    width: 24rem
  }
}

@media(max-width: 800px) {
  #about .images .img.img-1 {
    top: -4rem;
    left: -2rem;
    width: 12rem;
    height: 12rem
  }

  #about .images .img.img-2 {
    top: 2rem;
    right: -2rem;
    height: 20rem;
    width: 15rem
  }

  #about .images .img.img-3 {
    left: 4rem;
    height: 15rem;
    width: 20rem
  }
}

#more-works {
  padding-top: var(--gap-12)
}

#more-works .wrapper {
  display: flex;
  align-items: flex-start
}

#more-works h2 {
  flex: 1 1;
  min-width: 40rem
}

#more-works .content {
  flex-basis: 800px;
  margin-top: 1rem
}

#more-works .content > p {
  margin-bottom: var(--gap-4)
}

#more-works .content .work {
  display: block;
  padding: var(--gap-4) 0;
  border-bottom: 1px solid var(--border)
}

#more-works .content .work:hover .title .arr:before {
  width: 100%;
  height: 100%
}

#more-works .content .work:hover .title .arr img {
  transform: rotate(-45deg)
}

#more-works .content .work .img {
  display: none
}

#more-works .content .work .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1
}

#more-works .content .work .title h3 {
  color: var(--black)
}

@media(max-width: 800px) {
  #more-works .content .work .title h3 {
    font-size: var(--h4);
    font-weight: var(--bold-font)
  }
}

#more-works .content .work .title .arr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 10rem;
  margin-left: 1rem;
  position: relative
}

#more-works .content .work .title .arr:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 20rem;
  background-color: var(--primary);
  pointer-events: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

#more-works .content .work .title .arr img {
  height: 4rem;
  width: 4rem;
  transition: .3s
}

@media(max-width: 1000px) {
  #more-works .content .work .title .arr {
    height: 4.8rem;
    width: 4.8rem
  }

  #more-works .content .work .title .arr img {
    height: 3.6rem;
    width: 3.6rem
  }
}

@media(max-width: 800px) {
  #more-works .content .work .title .arr {
    height: 4rem;
    width: 4rem
  }

  #more-works .content .work .title .arr img {
    height: 3rem;
    width: 3rem
  }
}

#more-works .content .work .tags {
  display: flex;
  position: relative;
  z-index: 1
}

#more-works .content .work .tags span {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-gray);
  white-space: nowrap
}

@media(max-width: 800px) {
  #more-works .content .work .tags span {
    margin-top: .5rem
  }
}

#more-works .content .work .tags span:not(:last-child) {
  padding-right: 1.8rem;
  margin-right: 1.2rem;
  position: relative
}

#more-works .content .work .tags span:not(:last-child):after {
  content: "";
  position: absolute;
  height: .6rem;
  width: .6rem;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--dark-gray);
  border-radius: 10rem
}

#more-works .content .button {
  margin-top: var(--gap-6)
}

@media(max-width: 1200px) {
  #more-works .wrapper {
    flex-direction: column;
    align-items: center
  }

  #more-works .content, #more-works h2 {
    flex-basis: 100%;
    width: 100%
  }

  #more-works h2 {
    width: 100%;
    min-width: 100%;
    flex-direction: row;
    flex-wrap: wrap
  }

  #more-works h2 .line:first-child {
    margin-right: 1.5rem
  }

  #more-works h2 .line:nth-child(2) {
    left: 0;
    top: 0
  }

  #more-works .content {
    margin-top: var(--gap-6);
    display: flex;
    flex-direction: column;
    align-items: center
  }

  #more-works .content .all-works, #more-works .content > p {
    width: 100%
  }

  #more-works .content > p {
    margin-bottom: 2rem
  }
}

@media(max-width: 600px) {
  #more-works h2 .line:first-child {
    margin-right: .8rem
  }
}

.playground-content section {
  margin-top: var(--gap-12)
}

.playground-content section.intro {
  max-width: 800px;
  margin-left: auto
}

.playground-content section.intro p.para {
  margin-top: 3rem
}

@media(max-width: 1000px) {
  .playground-content section.intro {
    max-width: 100%
  }
}

.playground-content section.work-archive .all-works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.playground-content section.work-archive .all-works .work {
  flex-basis: calc(50% - 4rem);
  padding: var(--gap-4) 0;
  border-bottom: 1px solid var(--border)
}

@media(max-width: 1200px) {
  .playground-content section.work-archive .all-works .work {
    flex-basis: calc(50% - 2rem)
  }
}

@media(max-width: 800px) {
  .playground-content section.work-archive .all-works .work {
    flex-basis: 100%
  }
}

.playground-content section.work-archive .all-works .work:hover .title .arr:before {
  width: 100%;
  height: 100%
}

.playground-content section.work-archive .all-works .work:hover .title .arr img {
  transform: rotate(-45deg)
}

.playground-content section.work-archive .all-works .work .img {
  display: none
}

.playground-content section.work-archive .all-works .work .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1
}

.playground-content section.work-archive .all-works .work .title h4 {
  color: var(--black)
}

.playground-content section.work-archive .all-works .work .title .arr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  border-radius: 10rem;
  margin-left: 1rem;
  position: relative
}

.playground-content section.work-archive .all-works .work .title .arr:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 10rem;
  background-color: var(--primary);
  pointer-events: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.playground-content section.work-archive .all-works .work .title .arr img {
  height: 3rem;
  width: 3rem;
  transition: .3s
}

.playground-content section.work-archive .all-works .work .tags {
  display: flex;
  position: relative;
  z-index: 1
}

.playground-content section.work-archive .all-works .work .tags span {
  display: inline-block;
  margin-top: .5rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-gray);
  white-space: nowrap
}

.playground-content section.work-archive .all-works .work .tags span:not(:last-child) {
  padding-right: 1.8rem;
  margin-right: 1.2rem;
  position: relative
}

.playground-content section.work-archive .all-works .work .tags span:not(:last-child):after {
  content: "";
  position: absolute;
  height: .6rem;
  width: .6rem;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--dark-gray);
  border-radius: 10rem
}

.case-template .hero {
  padding: 0;
  padding-top: var(--nav-height)
}

.case-template .hero .hero-content {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative
}

@media(max-width: 1300px) {
  .case-template .hero .hero-content {
    height: 39vw
  }
}

.case-template .hero .hero-content .thumb {
  position: absolute;
  height: 100%;
  width: 800px;
  right: 0;
  top: 0;
  z-index: -1
}

.case-template .hero .hero-content .thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white)
}

@media(max-width: 1300px) {
  .case-template .hero .hero-content .thumb {
    width: 52vw
  }
}

.case-template .hero .hero-content .thumb .gatsby-image-wrapper {
  height: 100%
}

@media(min-width: 1540px) {
  .case-template .hero .hero-content {
    height: 660px
  }

  .case-template .hero .hero-content .thumb {
    width: 880px
  }
}

@media(max-width: 1200px) {
  .case-template .hero .hero-content {
    height: auto;
    padding-top: var(--gap-6)
  }

  .case-template .hero .hero-content h1 {
    left: 0;
    display: flex
  }

  .case-template .hero .hero-content h1 .line:nth-child(2) {
    left: 2rem
  }

  .case-template .hero .hero-content .thumb {
    margin-top: var(--gap-6);
    position: static;
    width: 100%
  }
}

.case-template section {
  margin-top: var(--gap-12)
}

.case-template .intro {
  padding-bottom: var(--gap-6);
  border-bottom: 1px solid var(--border)
}

.case-template .intro .project-info {
  margin-top: var(--gap-6);
  display: flex
}

.case-template .intro .project-info .info {
  flex-basis: 400px
}

.case-template .intro .project-info .info h5 {
  margin-bottom: 1rem
}

.case-template .intro .project-info .info p {
  font-weight: var(--bold-font)
}

.case-template .intro .project-info .info a {
  font-size: var(--body);
  padding-right: 4rem;
  position: relative
}

.case-template .intro .project-info .info a:before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 3rem;
  width: 3rem;
  background-color: var(--primary);
  border-radius: 10rem;
  opacity: 0;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.case-template .intro .project-info .info a:after {
  content: "";
  position: absolute;
  right: .3rem;
  top: 50%;
  transform: translateY(-50%) rotate(0);
  height: 2.4rem;
  width: 2.4rem;
  background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iYXJyb3ctbmFycm93LXJpZ2h0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDQwIDQwIj48cGF0aCBpZD0iUGF0aF8xMyIgZGF0YS1uYW1lPSJQYXRoIDEzIiBkPSJNMCwwSDQwVjQwSDBaIiBmaWxsPSJub25lIi8+PHBhdGggaWQ9IlBhdGhfMTQiIGRhdGEtbmFtZT0iUGF0aCAxNCIgZD0iTTUsMTJIMjguMzMzIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgzLjMzMyA4KSIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMTExIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGlkPSJQYXRoXzE1IiBkYXRhLW5hbWU9IlBhdGggMTUiIGQ9Ik0xNSwxOC42NjcsMjEuNjY3LDEyIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMCA4KSIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMTExIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIvPjxwYXRoIGlkPSJQYXRoXzE2IiBkYXRhLW5hbWU9IlBhdGggMTYiIGQ9Ik0xNSw4bDYuNjY3LDYuNjY3IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgxMCA1LjMzMykiIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzExMSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjIiLz48L3N2Zz4=) 50%;
  background-size: contain;
  transition: transform .3s cubic-bezier(.23, 1, .32, 1)
}

.case-template .intro .project-info .info a:hover:before {
  opacity: 1
}

.case-template .intro .project-info .info a:hover:after {
  transform: translateY(-50%) rotate(-45deg)
}

@media(max-width: 600px) {
  .case-template .intro .project-info {
    flex-wrap: wrap
  }

  .case-template .intro .project-info .info:not(:first-child) {
    margin-top: var(--gap-4)
  }
}

.case-template .main-section .section {
  margin-top: var(--gap-12);
  display: flex;
  justify-content: space-between
}

.case-template .main-section .section .heading {
  flex-basis: 400px
}

.case-template .main-section .section .section-content {
  flex: 1 1;
  max-width: 800px
}

.case-template .main-section .section .section-content br {
  display: none
}

.case-template .main-section .section .section-content p {
  font-size: var(--body);
  line-height: 1.6
}

.case-template .main-section .section .section-content p:not(:first-child) {
  margin-top: var(--gap-3)
}

.case-template .main-section .section .section-content .gatsby-image-wrapper:not(:first-child) {
  margin-top: var(--gap-6)
}

@media(min-width: 1540px) {
  .case-template .main-section .section .heading {
    flex-basis: auto;
    flex: 1 1
  }

  .case-template .main-section .section .section-content {
    flex: none;
    width: 880px;
    max-width: 880px
  }
}

@media(max-width: 1200px) {
  .case-template .main-section .section {
    flex-direction: column;
    align-items: center
  }

  .case-template .main-section .section .heading {
    flex-basis: 100%;
    width: 100%;
    max-width: 800px;
    margin-bottom: var(--gap-3)
  }

  .case-template .main-section .section .section-content {
    flex-basis: 100%;
    width: 100%
  }
}

.case-template .more-cases {
  padding-top: var(--gap-12);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: flex-start
}

.case-template .more-cases h2 {
  flex: 1 1;
  min-width: 40rem
}

.case-template .more-cases .all-cases {
  flex-basis: 800px;
  margin-top: -2rem
}

.case-template .more-cases .all-cases .case {
  display: block;
  padding: var(--gap-4) 0;
  border-bottom: 1px solid var(--border)
}

.case-template .more-cases .all-cases .case:hover .title .arr:before {
  width: 100%;
  height: 100%
}

.case-template .more-cases .all-cases .case:hover .title .arr img {
  transform: rotate(-45deg)
}

.case-template .more-cases .all-cases .case .img {
  display: none
}

.case-template .more-cases .all-cases .case .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1
}

.case-template .more-cases .all-cases .case .title h3 {
  color: var(--black)
}

@media(max-width: 800px) {
  .case-template .more-cases .all-cases .case .title h3 {
    font-size: var(--h4);
    font-weight: var(--bold-font)
  }
}

.case-template .more-cases .all-cases .case .title .arr {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5.4rem;
  width: 5.4rem;
  border-radius: 10rem;
  margin-left: 1rem;
  position: relative
}

.case-template .more-cases .all-cases .case .title .arr:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 20rem;
  background-color: var(--primary);
  pointer-events: none;
  transition: .3s cubic-bezier(.23, 1, .32, 1)
}

.case-template .more-cases .all-cases .case .title .arr img {
  height: 4rem;
  width: 4rem;
  transition: .3s
}

@media(max-width: 1000px) {
  .case-template .more-cases .all-cases .case .title .arr {
    height: 4.8rem;
    width: 4.8rem
  }

  .case-template .more-cases .all-cases .case .title .arr img {
    height: 3.6rem;
    width: 3.6rem
  }
}

@media(max-width: 800px) {
  .case-template .more-cases .all-cases .case .title .arr {
    height: 4rem;
    width: 4rem
  }

  .case-template .more-cases .all-cases .case .title .arr img {
    height: 3rem;
    width: 3rem
  }
}

.case-template .more-cases .all-cases .case .tags {
  display: flex;
  position: relative;
  z-index: 1
}

.case-template .more-cases .all-cases .case .tags span {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--dark-gray);
  white-space: nowrap
}

@media(max-width: 800px) {
  .case-template .more-cases .all-cases .case .tags span {
    margin-top: .5rem
  }
}

@media(max-width: 1200px) {
  .case-template .more-cases {
    flex-direction: column;
    align-items: center
  }

  .case-template .more-cases .all-cases, .case-template .more-cases h2 {
    flex-basis: 100%;
    width: 100%
  }

  .case-template .more-cases h2 {
    width: 100%;
    min-width: 100%;
    flex-direction: row;
    flex-wrap: wrap
  }

  .case-template .more-cases h2 .line:first-child {
    margin-right: 1.5rem
  }

  .case-template .more-cases h2 .line:nth-child(2) {
    left: 0;
    top: 0
  }

  .case-template .more-cases .all-cases {
    margin-top: 2rem
  }
}

@media(max-width: 600px) {
  .case-template .more-cases h2 .line:first-child {
    margin-right: .8rem
  }
}
